test.min.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>NO NO TEST</title></head><body class="noselect"><div class="head noselect"></div><div class="img"></div><div class="text"><p>Tamer Nabil</p><p>GEN MAN</p></div><div class="body noselect"><div class="left"><section><div class="title">OBJECTIVE</div><p><ul class="quote"><li>Insightful</li><li>High level leadershipsome issightfull features
sort of</li></ul></p></section></div><div class="right"><section><div class="title">SOSO</div><p>the best ever html visualisation I encountered</p></section></div></div></body></html>

test.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title NO NO TEST
    body.noselect
        .head.noselect
        .img
        .text
            p Tamer Nabil
            p GEN MAN
        .body.noselect
            .left
                section
                    .title OBJECTIVE
                    p
                        ul.quote
                            li Insightful
                            li High level leadership
                                | some issightfull features
                                | sort of
            .right
                section
                    .title SOSO
                    p
                        |the best ever html visualisation I encountered
